# for config file options, refer to
# https://docs.daml.com/tools/assistant.html#project-config-file-daml-yaml

sdk-version: 1.17.0
name: setup
source: daml
init-script: Main:setup
parties:
  - Alice
  - Bob
  - Charlie 
  - Broker 
  - FI-Platform 
  - EQT-Platform 
  - Crypto-Platform
  - UserAdmin 
  - Public
version: 0.0.1
dependencies:
  - daml-prim
  - daml-stdlib
  - daml-script
  - ../brokerage/.daml/dist/brokerage-0.0.1.dar
sandbox-options:
  - --wall-clock-time
  - --ledgerid=brokerage
