{
  "name": "daml-ui-template-ts",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@daml.js/brokerage-0.0.1": "file:../brokerage/daml.js/brokerage-0.0.1",
    "@daml/ledger": "1.17.0",
    "@daml/react": "1.17.0",
    "@daml/types": "1.17.0",
    "@devexpress/dx-react-chart": "^2.7.6",
    "@devexpress/dx-react-chart-material-ui": "^2.7.6",
    "@devexpress/dx-react-core": "^2.7.6",
    "@material-ui/core": "^4.3.0",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.3.0",
    "axios": "^0.22.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-json-view": "^1.21.3",
    "react-router-dom": "^5.0.1",
    "tinycolor2": "^1.4.1"
  },
  "resolutions": {
    "**/**/set-value": "^2.0.1",
    "**/**/mixin-deep": "^1.3.2",
    "**/@typescript-eslint/eslint-plugin": "^4.1.1",
    "**/@typescript-eslint/parser": "^4.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx --max-warnings 0 src/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:7575",
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash": "^4.14.175",
    "@types/react": "^16.9.36",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/tinycolor2": "^1.4.2",
    "react-scripts": "^3.4.1",
    "typescript": "^4.2.3"
  }
}
