<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Digital Asset Brokerage</title>
    <meta name="description" content="Digital Asset Brokerage">
    <meta name="keywords" content="Digital Asset Brokerage">
    <meta name="author" content="Digital Asset (Switzerland) GmbH">
  </head>
  <body style="font-family: 'Roboto', sans-serif;">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
